{
  "name": "project3",
  "version": "1.0.0",
  "description": "wonderfund",
  "main": "server.js",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn client\"",
    "client": "cd client && yarn start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build"
  },
  "author": "Denis Plaster <denjeo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfgrawker/Project3/issues"
  },
  "homepage": "https://github.com/nfgrawker/Project3#readme",
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "2.0.0-beta.3",
    "dotenv": "6.1.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-validator": "5.3.0",
    "i": "0.3.6",
    "if-env": "1.0.4",
    "mongoose": "5.3.13",
    "npm": "6.4.1",
    "parseurl": "1.3.2",
    "passport": "0.4.0",
    "passport-google-oauth20": "1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "react-async-script-loader": "^0.3.0",
    "react-paypal-express-checkout": "^1.0.5",
    "react-springy-parallax": "1.3.0",
    "redux-thunk": "2.3.0",
    "square-connect": "^2.20180918.1"
  }
}
